
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
spring.application.name=gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
spring.cloud.gateway.routes[0].id=SERVICEA
spring.cloud.gateway.routes[0].uri = lb://SERVICEA
spring.cloud.gateway.routes[0].predicates[0]=Path=/books/**
spring.cloud.gateway.routes[0].predicates[1]=Method=GET

spring.cloud.gateway.routes[1].id=SERVICEA1
spring.cloud.gateway.routes[1].uri = lb://servicea
spring.cloud.gateway.routes[1].predicates[0]=Path=/books/
spring.cloud.gateway.routes[1].predicates[1]=Method=POST


spring.cloud.gateway.routes[2].id=SERVICEA2
spring.cloud.gateway.routes[2].uri = lb://servicea
spring.cloud.gateway.routes[2].predicates[0]=Path=/books/
spring.cloud.gateway.routes[2].predicates[1]=Method=GET


management.endpoints.web.exposure.include=*