serviceB.url=SERVICEB
eureka.instance.hostname=localhost
management.endpoints.web.exposure.include=*
spring.zipkin.enabled=false
resilience4j.circuitbreaker.instances.getAllBooks.failure-rate-threshold=80
resilience4j.circuitbreaker.instances.getAllBooks.sliding-window-size=10
resilience4j.circuitbreaker.instances.getAllBooks.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.getAllBooks.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.getAllBooks.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.getAllBooks.permitted-number-of-calls-in-half-open-state=4
resilience4j.circuitbreaker.instances.getAllBooks.wait-duration-in-open-state=1s

resilience4j.circuitbreaker.instances.getBookbyId.failure-rate-threshold=80
resilience4j.circuitbreaker.instances.getBookbyId.sliding-window-size=10
resilience4j.circuitbreaker.instances.getBookbyId.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.getBookbyId.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.getBookbyId.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.getBookbyId.permitted-number-of-calls-in-half-open-state=4
resilience4j.circuitbreaker.instances.getBookbyId.wait-duration-in-open-state=1s

# Root logger option
log4j.rootLogger=INFO, file, stdout
# configuration to print into file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=D://log//logging.log
log4j.appender.file.MaxFileSize=12MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# configuration to print on console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n