server.port=8282
spring.application.name=configserver
spring.cloud.config.server.git.uri=https://github.com/gurudas17/SpringBootMSDemo.git
# Github username
spring.cloud.config.server.git.username=<<your github login id>>
# Github Password
spring.cloud.config.server.git.password=<<your password>>
# Github default branch
spring.cloud.config.server.git.default-label=main

